{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" // Este comando deve estar correto
  },
  "dependencies": {
    "express": "^4.17.1", // exemplo, adicione suas dependências aqui
    "sqlite3": "^5.0.2"   // exemplo, adicione suas dependências aqui
  }
}
